<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="behavior.js"></script>
    <style>
        * {
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        }

        body {
            width: 100% !important;
        }

        main {
            padding-top: 3rem;
            display: flex;
            flex: auto;
        }

        .holberton-image img{
            height: 3rem;
        }

        main {
            display: flex;
            flex-direction: column;
            padding-top: 5rem !important;
            padding: 3rem;
        }

        .download {
            font-weight: bold;
            font-size: 1.5rem;
            width: 12rem;
            margin-left: 8rem;
            border: 2px solid red;
            text-decoration: none;
            border-radius: 10px;
            padding: 1.5rem;
        }

        .download:hover {
            color: white;
            background-color: rgb(255, 0, 0);
            transition: all 0.4s;
        }

        h2 {
            margin-bottom: 1.5rem;
        }

        .navbar-links ul li{
            background-color: white !important;
        }

        @media (max-width: 720px){
            .toggle-button {
            display: flex;
            }

            .navbar-links {
            display: none;
            }

            .navbar {
            flex-direction: column;
            align-items: flex-start;
            }

            .navbar-links ul {
            width: 100%;
            flex-direction: column;
            }

            .navbar-links {
            width: 100%;
            }

            .navbar-links ul li{
            text-align: center;
            }

            .navbar-links.active {
            display: flex;
            }

            .navbar-links li:hover {
            background-color: rgb(234, 234, 234);
            }

            .navbar-links li{
            padding: 15px;
            }

            main {
            flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <header class="navbar">
        <div class="holberton-image">
          <a href="https://www.holbertonschool.com" target="_blank"><img src="https://apply.holbertonschool.com/holberton-logo.png" alt="image"></a>
        </div>
        <a class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="http://15.237.115.208/index.html">Home</a></li>
            <li><a href="http://15.237.115.208/tweets.html">Tweets</a></li>
            <li><a href="http://15.237.115.208/about.html">About</a></li>
            <li><a href="https://twitter.com/N1haizm" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/nihad-shirinli/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
      </header>
      <main>
        <h2>By clicking here👇, you can take a look at the CV</h2>
        <a class="download" href="http://15.237.115.208/NihadShCV.pdf">Look the CV</a>
        <h2>Here, I have done the JavaScript task you gave</h2>
        <img class="small" id="smart_thumbnail" src="https://images.cointelegraph.com/cdn-cgi/image/format=auto,onerror=redirect,quality=90,width=1434/https://s3.cointelegraph.com/uploads/2023-02/01dc312d-150d-4fe8-95bb-6a09294f4ae0.jpg" alt="justimg">
        <h2>The Secret</h2>
        <p>I want you read this after reading all <a href="http://15.237.115.208/index.html">Home</a> page content. <br>I hate making static websites😩. Building dynamic sites is a blast, especially when data pulsates between different sections, that's when I really enjoy it.🫠</p>
      </main>
      <footer>
        <span>Made by Nihad Şirinli for <a href="https://apply.holbertonschool.com" target="_blank"> Holberton School</a>.</span>
        <a href="https://www.holbertonschool.com" target="_blank"><img src="holberton-logo-removebg-preview.png" alt="logoH"></a>
      </footer>
      <script src="menu.js"></script>
</body>
</html>