<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
      * {
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
      }

      main {
        padding-top: 3rem;
        display: flex;
        flex: auto;
      }

      .holberton-image img{
        height: 3rem;
      }

      h1, h2, h3, p {
        text-align: center;
      }

      #ppImage {
        display: flex;
        justify-content: center;
      }

      #ppImage img {
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: right;
      }

      .red {
        font-weight: bold;
        color: red;
      }

      article {
        padding: 2rem;
        flex: 2;
        overflow-y: auto;
      }

      aside {
        width: 100%;
        padding: 3rem;
        flex: 1;
        overflow-y: auto;
      }

      @media (max-width: 720px){
        .toggle-button {
          display: flex;
        }

        .navbar-links {
          display: none;
        }

        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }

        .navbar-links ul {
          width: 100%;
          flex-direction: column;
        }

        .navbar-links {
          width: 100%;
        }

        .navbar-links ul li{
          text-align: center;
        }

        .navbar-links.active {
          display: flex;
        }

        .navbar-links li:hover {
          background-color: rgb(234, 234, 234);
        }

        .navbar-links li{
          padding: 15px;
        }

        main {
          flex-direction: column;
        }
      }

    </style>
  </head>
  <body>
    <header class="navbar">
      <div class="holberton-image">
        <a href="https://www.holbertonschool.com/" target="_blank"><img src="https://apply.holbertonschool.com/holberton-logo.png" alt="image"></a>
      </div>
      <a class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="http://15.237.115.208/index.html">Home</a></li>
          <li><a href="http://15.237.115.208/tweets.html">Tweets</a></li>
          <li><a href="http://15.237.115.208/about.html">About</a></li>
          <li><a href="https://twitter.com/N1haizm" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/nihad-shirinli/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
      </div>
    </header>
    <main>
      <article>
        <h1>Nihad Şirinli</h1>
        <div id="ppImage">
          <img src="http://15.237.115.208/UserPP.jpeg" alt="Profile Picture">
        </div>
        <p>Who is this Nihad Şirinli? Good question.</p>
        <h2>The best, overly confident candidate that applies to Holberton School. 😆</h2>
        <p>Just kidding. But🤔 Actually he is 😂🤣</p>
        <h3>What is his purpose and why does he apply to Holberton School?</h3>
        <p>His Ultimate purpose is becoming the best <span class="red">Red Teamer/Penetration Tester</span> in the world. So, you can ask:<br> Why would a penetration tester apply to a development course?<br> If you ask this question this means you don't know what is under the iceberq "CYBERSECURITY". <br>In order to pentest a system, you <b>HAVE TO KNOW</b>  the system that you are looking for vulnerabilities. <br>So, Nihad actually seperates his purposes into 2 parts: <br> 1.Long Term <br>2.Short Term <br>As Long term he made purpose <b>Cybersecurity</b>, <br> As Short term he made <b>Networking, Web Development, System Administration</b>  etc. in just one word the other fields of IT. <br>He plans to deepen his knowledge in Programming. He may even start malware development as a penetration tester. <br>of course ethically.</p>
        <h1>Let's take a look at his short life story in IT field</h1>
        <p>You have to read this part because this is not even written in CV <br> Once upon a time, there was 😂🤣 Just Kidding, this is gonna take short. <br>He started his career in IT since he qualified to University in 2021. First he started by learning C# OOP, he learned OOP principles very well. <br>After that he learned HTML, CSS, JavaScript well but first times he had hard times with React.js. <br>AHAAHAHAHA loser then he couldn't learn React very well🤣. But if he tries to learn it right now he would crush it😈😈😈. <br>I gave you a secret about what i feel about web development in <a href="http://15.237.115.208/about.html">About</a> page. <br> After that he started learning and learned Backend development with Node.js thanks to <a href="https://www.udemy.com/user/maximilian-schwarzmuller/" target="_blank">Maximilian Schwarzmüller</a>. <br>he then learned how to write RestAPIs and learned how RestAPIs work. <br>After that when he was about to learn GraphQL he was qualified to Azerbaijan Cybersecurity Center. <br>And this is the point he got into Cybersecurity. You may know there because Holberton School is in 26th floor of Chinar Plaza and they are in 27th floor. <br>You may know me, i came to your classes because there are a lot of people that i know and they know me because i am very Famous ASDFASDFASDF😈. <br>So, Right now He learns Networking from Cisco Networking Academy and if Nihad will qualify to Holberton he can continue to learn both programming and networking. <br>He is capable of anything he sets his mind to😎</p>
      
      </article>
      <aside>
        <div id="disqus_thread"></div>
        <a href="http://foo.com/bar.html#disqus_thread">Link</a>.
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            
            var disqus_config = function () {
            this.page.url = 'http://15.237.115.208';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://15-237-115-208.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </aside>
    </main>
    <footer>
      <span>Made by Nihad Şirinli for <a href="https://apply.holbertonschool.com" target="_blank"> Holberton School</a>.</span>
      <a href="https://www.holbertonschool.com/" target="_blank"><img src="holberton-logo-removebg-preview.png" alt="logoH"></a>
    </footer>
    <script src="menu.js"></script>
    <script id="dsq-count-scr" src="//15-237-115-208.disqus.com/count.js" async></script>
  </body>
</html>
